/* .round {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border : 2px solid #000000;
    } */

.grid{
    display:grid;
    grid-template-columns: 6em 1fr 6em;
    /* grid-template-rows: 10em 1fr 1fr;  */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-auto-rows: 90px; */
    grid-template-rows : 4.5em 0.5em 4em;
    border : 2px solid #000000;
    margin-left:30px;
    margin-right:30px;
}
